<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Georgia;
        }

        .bg-light {
            background-color: #FFEBD8!important;
        }

        .container {
            margin-top: 50px;
        }

        .map-responsive {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%;
            height: 0;
        }

        .map-responsive iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .btn-primary {
            background-color: #AA0000;
            border-color: #AA0000;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #333;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container">
        <div id="How" class="map-responsive">
            <h4>The global VIT alumni network is of immense help to the VIT-AP students, as it is to other VIT campuses. You can find an alumni mentor in most companies and in most countries you visit.</h4>
            <br>
            <center><a href="https://vitap.ac.in/placement/super-dream-offers/" class="btn btn-primary">ALL DETAILS</a></center>
        </div>