<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Departments</title>
    <style>
        body {
            font-family: Georgia;
            background-color: #FFEBD8!important;
            padding: 20px;
            margin: 0;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        th, td {
            border: 2px solid #AA0000;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #AA0000;
            color: #fff;
        }

        a {
            color: #AA0000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div align="center">
        <table>
            <tr>
                <th>S.no</th>
                <th>Dept name</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Computer Science Engineering</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Electronics and Communication Engineering</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Electrical and Electronics Engineering</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Information Technology</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Mechanical Engineering</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Aerospace</td>
            </tr>
        </table>
    </div>
</body>
</html>
