<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>1st page</title>
    <style>
        body {
            font-family: Georgia;
            background-color: #FFEBD8!important;
            padding: 20px;
            margin: 0;
        }

        h2 {
            text-align: center;
            font-size: 18px;
            line-height: 1.5;
            color: #333;
            margin-top: 20px;
        }

        hr {
            border: 1px solid #AA0000;
        }

        img {
            display: block;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        a {
            color: #AA0000;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>
        <center>
            VIT-AP University is a private university located in Amaravati, the capital of Andhra Pradesh, India. It is the first university located in the capital region. VIT-AP was established as a sister university of Vellore Institute of Technology.
            <hr>
            The university offers bachelor's degrees in engineering and business.
            <br>
            At VIT-AP, the entire teaching-learning process is concentrated around six schools.
            <br>  
            VIT-AP has also signed an agreement for a joint degree program with the Arizona State University.
        </center>
    </h2>
    <center><img src="download.png" alt="University Logo" height="300" width="400"></center>
</body>
</html>
