<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Georgia;
            background-color: #FFEBD8!important;
            padding: 20px;
        }

        .container {
            margin-top: 50px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
        }

        .center {
            text-align: center;
        }

        .text-primary {
            color: #AA0000;
        }

        .bg-light {
            background-color: #FFEBD8!important;
        }

        .text-primary, .mt-5 {
            color: #AA0000;
            text-decoration: none;
        }
        h1{
          color: #AA0000;
        }

    </style>
</head>
<body class="bg-light">
    <div class="container">
        <center><h1 >CAMPUS TOUR OF VIT AP</h1></center>
        <video width="450" height="310" controls class="mx-auto d-block mt-3">
            <source src="vedio1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
