<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Georgia;
            background-color: #FFEBD8!important;
            padding: 20px;
        }

        .container {
            margin-top: 50px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
        }

        .map-responsive {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%;
            height: 0;
        }

        .map-responsive iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #333;
        }

        h2 {
            color: #AA0000;
        }

        a {
            color: #AA0000;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>
            <h2>Super Dream Offer</h2><br>
            In this placement offer, the students are presented with offers with Cost of Company (CTC) of 10 Lakhs and above per annum. Last year, about 140 companies offered 1176 super dream placements offers. Among them, Microsoft has offered the highest CTC of 41.60 lakhs per annum. 7 students have got their placement in Microsoft with the Super Dream Offer. This year, we achieved more than double the previous year record on Super dream offers and stand at 2938 super dream offers.
            
            The list of final year students who have bagged their Super dream offer is listed below. As days progress our list shall swell, as we are bringing in the best so that our children are offered the best.
        </p>
        <B><B><a href="https://vitap.ac.in/placement/super-dream-offers/">ALL DETAILS</a><br></B></B>
        <B><B><a href="Department.html">Navigate to Department website</a><br></B></B>
        <B><B><a href="student.html">Navigate to student website</a><br></B></B>
    </div>
</body>
</html>
