<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Student</title>
    <style>
        body {
            font-family: Georgia;
            background-color: #FFEBD8!important;
            padding: 20px;
            margin: 0;
        }

        h1 {
            font-size: 35pt;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #333;
            text-align: justify;
        }

        img {
            width: 50%;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1 {
            color: #AA0000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>
        <marquee loop="-1" scrollamount="6" width="100%"> Student Details </marquee>
    </h1>
    <p>
        VIT-AP School of Law signed MoU with the Prestigious Birmingham University. This MoU will facilitate the students exchange program which includes semester or year abroad program, Faculty exchange Program between the institutions.<br>
        <br>
        The signing ceremony of the Memorandum of Understanding (MoU) between the School of Advanced Sciences, VIT-AP University and CSIR-IICT was held at IICT, Hyderabad on the Saturday of 10th April 2021.
    </p>
    <center>
        <img src="1.jpg" alt="University Pictures"><br>
        <img src="2.jpg" alt="University Pictures">
    </center>
</body>
</html>
